# Basic-Banking-System

A mini project created for understanding and visualizing the concepts of Front-end and Back-end programming using PHP,HTML,CSS and MYSQL.
This project is created for the sole purpose of training in association with The Spark Foundation.